REACT_APP_FIREBASE_API_KEY = AIzaSyCAIkKtpJ4Ee9m-ZqeK4RXnUXDwJ2Rwp8o

REACT_APP_FIREBASE_AUTH_DOMAIN=react-auth-55b24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-auth-55b24
REACT_APP_FIREBASE_STORAGE_BUCKET =react-auth-55b24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1066544778639
REACT_APP_FIREBASE_APP_ID = 1:1066544778639:web:288104a4951c1c15bc4ffa